**************
Pokemon Alerts
**************

To receive DM alerts for Pokemon posted to discord, you need to set up
alerts using Arceus. There are two types of alert:

1. Channel/Area alerts
2. Location based alerts

Users in Sussex and Home Counties have the option of both types, but
London may only set up location based alerts.

To set up locations before proceeding to create alerts, click `here`_

NOTE: You can switch your alerts between location and channel/area based
very easily should you want. Instructions on how to do this are at the
end of the location wiki above.

**All commands should be run in DM (Direct Message) to Arceus**

Set alerts for Pokemon
######################

For this you must format your commands in one of the formats below.




WHERE IS THIS?! - All tables have gone missing!





**Trainer Tip - you can change the minimum IV/CP/Level of alerts after
using the command in** 

Change Minimum IV/CP for alerts
###############################
If you have issues with entering invalid channels go to #help and type
``!channels`` and this will give a list of available channels to enter
in the command

Single Channel alerts
*********************

So if you want examples of how to get alerts for Reading, Worthing or
Brighton for example see below.

No Minimum Filters
******************

``!alert pokemon=Unown channel=worthing area=all`` *using channel &
area* ``!alert pokemon=Unown`` *to use location*

Minimum IV & CP
***************

``!alert pokemon=Ampharos channel=reading area=reading cp=2000 iv=100``
*using channel & area* ``!alert pokemon=Ampharos cp=2000 iv=100`` *to
use location*

Minimum IV & Level
******************

``!alert pokemon=Lapras channel=Brighton area=East Brighton iv=100 level=30``
*using channel & area* ``!alert pokemon=Lapras iv=100 level=30`` *to use
location*

Minimum CP & Level
******************

``!alert pokemon=Tyranitar channel=worthing area=durrington cp=2500 level=30``
*using channel & area* ``!alert pokemon=Tyranitar cp=2500 level=30`` *to
use location*

Minimum CP or Level or IV
*************************

``!alert pokemon=Snorlax channel=slough area=all cp=2500``
``!alert pokemon=Snorlax channel=slough area=all iv=95``
``!alert pokemon=Snorlax channel=slough area=all level=30`` *using
channel & area*

``!alert pokemon=Snorlax cp=2500`` ``!alert pokemon=Snorlax iv=95``
``!alert pokemon=Snorlax level=30`` *to use location*

Alerts for All Pokemon or All Pokemon by Generation
***************************************************

**you can only apply these alerts with a filter (IV/CP/Level)**

``!alert pokemon=All channel=Slough area=All cp=2500``
``!alert pokemon=All channel=Reading area=Caversham iv=95``
``!alert pokemon=All channel=MidSussex area=All level=30 iv=100``
``!alert pokemon=gen1 channel=Worthing area=All iv=90``
``!alert pokemon=gen3 channel=Eastbourne area=All iv=100 level=35``
*using channel & area*

``!alert pokemon=All cp=2500`` ``!alert pokemon=All iv=95``
``!alert pokemon=All level=30 iv=100`` ``!alert pokemon=gen1 iv=90``
``!alert pokemon=gen3 iv=100 level=35`` *to use location*

Excluding certain Pokemon from alerts
*************************************

When using the multiple pokemon alert type (All or Gen3 for example), you can choose to exclude certain pokemon from being alerted.

```!alert pokemon=gen3 channel=Eastbourne area=All iv=100 level=35 exclude=Meditite```
```!alert pokemon=All channel=Brighton area=All iv=100 exclude=eevee,magikarp```
```!alert pokemon=All channel=Worthing area=All iv=100 exclude=14,19``` *using channel & area*

```!alert pokemon=gen3 distance=5 iv=100 level=35 exclude=Meditite```
```!alert pokemon=All distance=5 iv=100 exclude=eevee,magikarp```
```!alert pokemon=All distance=5 iv=100 exclude=14,19``` *to use location*

The format for exclusions is as follows:

`exclude=pokemon1,pokemon2`
or 
`exclude=12,14,19`

***NOTE: EXCLUDE MUST ALWAYS BE AT THE END***

##Show all alerts
This is to allow you to see all the alerts that you have set up and this is your reference for the 
alert id (left most column)
```
!alert show
```
Returns:
```
ALERT ID |POKEMON   |CHANNEL/LOCATION |AREA           |IV  |CP |LEVEL |EXCLUSIONS |MUTED
---------+----------+-----------------+---------------+----+---+------+-----------+-----
45651    |All       |Home             |N/a            |100 |0  |1     |           |     
23802    |All       |Horsham          |Henfield       |100 |0  |20    |Beedrill   |MUTED
23801    |All       |Midsussex        |Haywards Heath |100 |0  |20    |None       |     
12523    |Snorlax   |Home             |N/a            |0   |0  |1     |None       |MUTED
12521    |Snorlax   |sussex           |N/a            |0   |0  |1     |None       |     
```

There are a few extra options for this command (always in ascending order)
```
!alert show             Returns a list sorted by Pokemon Number, Channel, Area
!alert show name        Returns a list sorted by Pokemon Name, Channel, Area
!alert show number      Returns a list sorted by Pokemon Number, Channel, Area
!alert show channel     Returns a list sorted by Channel, Pokemon Name, Area
!alert show area        Returns a list sorted by Area, Pokemon Name, Area
```

**NOTE - If IV is equal to 1 it is no being scanned and should be removed from your alert setup 
using** `!alert remove <alert_id>`


Remove alert from table
#######################

Remove by ID
************

First run show command and note the alert id for the record you want to mute
```
!alert show
```
Returns:
```
ALERT ID |POKEMON   |CHANNEL/LOCATION |AREA           |IV  |CP |LEVEL |EXCLUSIONS |MUTED
---------+----------+-----------------+---------------+----+---+------+-----------+-----
45651    |All       |Home             |N/a            |100 |0  |1     |           |     
23802    |All       |Horsham          |Henfield       |100 |0  |20    |Beedrill   |MUTED
```
Once you have the alert id, you need to enter it in the remove commands as below
```
!alert remove 23802        ------ 23802 being the number in the Alert ID for the row to mute
```

Remove All alerts
*****************

```
!alert remove all       ------ This will remove all records for your user id
```

Remove by Location *only available for Sussex & Home Counties servers*
**********************************************************************

You can remove all alerts for a channel or an area within a channel:

```
!alert remove channel="MidSussex"
!alert remove channel="Croydon" area="Coulsdon"
```

If removing an area, channel is still required.

Change Minimum IV/CP/Level/Distance for alerts
##############################################
You can do updating of alerts singularly or in groups

Change Distance (Single)
************************

```
!distance <ALERT_ID_REQUIRED> <NEW_DISTANCE_REQUIRED>
!distance 3121 2.5
```

Change Distance (Multiple)
**************************
```
!distance <ALERT_ID_REQUIRED> <NEW_DISTANCE_REQUIRED>,<ALERT_ID_OPTIONAL> <NEW_DISTANCE_REQUIRED>
!distance 3121 2.5,3222 5,3333 0.5
```

You can have as many `<ALERT_ID_OPTIONAL> <NEW_DISTANCE_REQUIRED>` as you like separated by a comma 
(no space either side of the ,)

You can only update distances for alerts without Channel & Area.

Change IV (Single)
******************

```
!iv <ALERT_ID_REQUIRED> <NEW_IV_REQUIRED>
!iv 3121 80
```

Change IV (Multiple)
********************

```
!iv <ALERT_ID_REQUIRED> <NEW_IV_REQUIRED>,<ALERT_ID_OPTIONAL> <NEW_IV_OPTIONAL>
!iv 3121 80,3222 90,3333 60
```

You can have as many `<ALERT_ID_OPTIONAL> <NEW_IV_OPTIONAL>` as you like separated by a comma 
(no space either side of the ,)

Change CP (Single)
******************

```
!cp <ALERT_ID_REQUIRED> <NEW_CP_REQUIRED>
!cp 3121 1800
```

Change CP (Multiple)
********************

```
!cp <ALERT_ID_REQUIRED> <NEW_CP_REQUIRED>,<ALERT_ID_OPTIONAL> <NEW_CP_OPTIONAL>
!cp 3121 2000,3222 1500,3333 2900
```

You can have as many `<ALERT_ID_OPTIONAL> <NEW_CP_OPTIONAL>` as you like separated by a comma 
(no space either side of the ,)

Change Level (Single)
***********************
```
!level <ALERT_ID_REQUIRED> <NEW_LEVEL_REQUIRED>
!level 3121 30
```

Change Level (Multiple)
***********************
```
!level <ALERT_ID_REQUIRED> <NEW_LEVEL_REQUIRED>,<ALERT_ID_OPTIONAL> <NEW_LEVEL_OPTIONAL>
!level 3121 80,3222 90,3333 60
```

You can have as many `<ALERT_ID_OPTIONAL> <NEW_LEVEL_OPTIONAL>` as you like separated by a comma 
(no space either side of the ,)

Change exclusions
#################
This can only be done one at a time.

```
!exclude <ALERT_ID_REQUIRED> <NEW_EXCLUSIONS_REQUIRED>
!exclude 3121 129,133
!exclude 3121 magikarp,eevee
```

Mute alert from table
#####################
Mute by ID
**********
First run show command and note the alert id for the record you want to mute
```
!alert show
```
Returns:
```
ALERT ID |POKEMON   |CHANNEL/LOCATION |AREA           |IV  |CP |LEVEL |EXCLUSIONS |MUTED
---------+----------+-----------------+---------------+----+---+------+-----------+-----
45651    |All       |Home             |N/a            |100 |0  |1     |           |     
23802    |All       |Horsham          |Henfield       |100 |0  |20    |Beedrill   |
```
Once you have the alert id, you need to enter it in the mute commands as below
```
!alert mute 23802        ------ 23802 being the number in the Alert ID for the row to mute
```

Mute All alerts
***************
```
!alert mute all       ------ This will mute all record for your user id
```

Mute by Channel *only available for Sussex & Home Counties servers*
********************************************************************

You can mute all alerts for a channel or an area within a channel:

```
!alert mute channel="MidSussex"
!alert mute channel="CentralEast" area="Covent Garden"
```

If muting an area, channel is still required.

Unmute alert from table
#######################
Unmute by ID
************

First run show command and note the alert id for the record you want to mute
```
!alert show
```
Returns:
```
ALERT ID |POKEMON   |CHANNEL/LOCATION |AREA           |IV  |CP |LEVEL |EXCLUSIONS |MUTED
---------+----------+-----------------+---------------+----+---+------+-----------+-----
45651    |All       |Home             |N/a            |100 |0  |1     |           |     
23802    |All       |Horsham          |Henfield       |100 |0  |20    |Beedrill   |MUTED
```
Once you have the alert id, you need to enter it in the mute commands as below
```
!alert unmute 23802        ------ 23802 being the number in the Alert ID for the row to mute
```

Unmute All alerts
*****************
```
!alert unmute all       ------ This will mute all record for your user id
```

Unmute by Location *only available for Sussex & Home Counties servers*
**********************************************************************
You can unmute all alerts for a channel or an area within a channel:

```
!alert unmute channel="MidSussex"
!alert unmute channel="CentralEast" area="Covent Garden"
```

If unmuting an area, channel is still required.
