

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pokemon Alerts &mdash; Arceus 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Arceus 0 documentation" href="../index.html"/>
        <link rel="next" title="Setting up locations" href="location_commands.html"/>
        <link rel="prev" title="Welcome to Arceus’s TEST documentation!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Arceus
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basic Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pokemon Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="location_commands.html">Setting up locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="location_commands.html#switching-between-location-based-and-channel-area-based-alerts">Switching between location based and channel/area based alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialga/raid_alert.html">Raid Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialga/raid_attendance.html">Raid Attendance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arceus</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Pokemon Alerts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/arceus/arceus_alerts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pokemon-alerts">
<h1>Pokemon Alerts<a class="headerlink" href="#pokemon-alerts" title="Permalink to this headline">¶</a></h1>
<p>To receive DM alerts for Pokemon posted to discord, you need to set up
alerts using Arceus. There are two types of alert:</p>
<ol class="arabic simple">
<li>Channel/Area alerts</li>
<li>Location based alerts</li>
</ol>
<p>Users in Sussex and Home Counties have the option of both types, but
London may only set up location based alerts.</p>
<p>To set up locations before proceeding to create alerts, click <a class="reference external" href="https://bitbucket.org/georgeherby/arceus/wiki/Location%20Commands">here</a></p>
<p>NOTE: You can switch your alerts between location and channel/area based
very easily should you want. Instructions on how to do this are at the
end of the location wiki above.</p>
<p><strong>All commands should be run in DM (Direct Message) to Arceus</strong></p>
<p>[TOC]</p>
<div class="section" id="set-alerts-for-pokemon">
<h2>Set alerts for Pokemon<a class="headerlink" href="#set-alerts-for-pokemon" title="Permalink to this headline">¶</a></h2>
<p>For this you must format your commands in one of the formats below.</p>
<p><strong>Trainer Tip - you can change the minimum IV/CP/Level of alerts after
using the command in</strong> ##Change Minimum IV/CP for alerts</p>
<p>If you have issues with entering invalid channels go to #help and type
<code class="docutils literal"><span class="pre">!channels</span></code> and this will give a list of available channels to enter
in the command</p>
<div class="section" id="single-channel-alerts">
<h3>Single Channel alerts<a class="headerlink" href="#single-channel-alerts" title="Permalink to this headline">¶</a></h3>
<p>So if you want examples of how to get alerts for Reading, Worthing or
Brighton for example see below.</p>
<div class="section" id="no-minimum-filters">
<h4>No Minimum Filters<a class="headerlink" href="#no-minimum-filters" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Unown</span> <span class="pre">channel=worthing</span> <span class="pre">area=all</span></code> <em>using channel &amp;
area</em> <code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Unown</span></code> <em>to use location</em></p>
</div>
<div class="section" id="minimum-iv-cp">
<h4>Minimum IV &amp; CP<a class="headerlink" href="#minimum-iv-cp" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Ampharos</span> <span class="pre">channel=reading</span> <span class="pre">area=reading</span> <span class="pre">cp=2000</span> <span class="pre">iv=100</span></code>
<em>using channel &amp; area</em> <code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Ampharos</span> <span class="pre">cp=2000</span> <span class="pre">iv=100</span></code> <em>to
use location</em></p>
</div>
<div class="section" id="minimum-iv-level">
<h4>Minimum IV &amp; Level<a class="headerlink" href="#minimum-iv-level" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Lapras</span> <span class="pre">channel=Brighton</span> <span class="pre">area=East</span> <span class="pre">Brighton</span> <span class="pre">iv=100</span> <span class="pre">level=30</span></code>
<em>using channel &amp; area</em> <code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Lapras</span> <span class="pre">iv=100</span> <span class="pre">level=30</span></code> <em>to use
location</em></p>
</div>
<div class="section" id="minimum-cp-level">
<h4>Minimum CP &amp; Level<a class="headerlink" href="#minimum-cp-level" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Tyranitar</span> <span class="pre">channel=worthing</span> <span class="pre">area=durrington</span> <span class="pre">cp=2500</span> <span class="pre">level=30</span></code>
<em>using channel &amp; area</em> <code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Tyranitar</span> <span class="pre">cp=2500</span> <span class="pre">level=30</span></code> <em>to
use location</em></p>
</div>
<div class="section" id="minimum-cp-or-level-or-iv">
<h4>Minimum CP or Level or IV<a class="headerlink" href="#minimum-cp-or-level-or-iv" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Snorlax</span> <span class="pre">channel=slough</span> <span class="pre">area=all</span> <span class="pre">cp=2500</span></code>
<code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Snorlax</span> <span class="pre">channel=slough</span> <span class="pre">area=all</span> <span class="pre">iv=95</span></code>
<code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Snorlax</span> <span class="pre">channel=slough</span> <span class="pre">area=all</span> <span class="pre">level=30</span></code> <em>using
channel &amp; area</em></p>
<p><code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Snorlax</span> <span class="pre">cp=2500</span></code> <code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Snorlax</span> <span class="pre">iv=95</span></code>
<code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=Snorlax</span> <span class="pre">level=30</span></code> <em>to use location</em></p>
</div>
</div>
<div class="section" id="alerts-for-all-pokemon-or-all-pokemon-by-generation">
<h3>Alerts for All Pokemon or All Pokemon by Generation<a class="headerlink" href="#alerts-for-all-pokemon-or-all-pokemon-by-generation" title="Permalink to this headline">¶</a></h3>
<p><strong>you can only apply these alerts with a filter (IV/CP/Level)</strong></p>
<p><code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=All</span> <span class="pre">channel=Slough</span> <span class="pre">area=All</span> <span class="pre">cp=2500</span></code>
<code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=All</span> <span class="pre">channel=Reading</span> <span class="pre">area=Caversham</span> <span class="pre">iv=95</span></code>
<code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=All</span> <span class="pre">channel=MidSussex</span> <span class="pre">area=All</span> <span class="pre">level=30</span> <span class="pre">iv=100</span></code>
<code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=gen1</span> <span class="pre">channel=Worthing</span> <span class="pre">area=All</span> <span class="pre">iv=90</span></code>
<code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=gen3</span> <span class="pre">channel=Eastbourne</span> <span class="pre">area=All</span> <span class="pre">iv=100</span> <span class="pre">level=35</span></code>
<em>using channel &amp; area</em></p>
<p><code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=All</span> <span class="pre">cp=2500</span></code> <code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=All</span> <span class="pre">iv=95</span></code>
<code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=All</span> <span class="pre">level=30</span> <span class="pre">iv=100</span></code> <code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=gen1</span> <span class="pre">iv=90</span></code>
<code class="docutils literal"><span class="pre">!alert</span> <span class="pre">pokemon=gen3</span> <span class="pre">iv=100</span> <span class="pre">level=35</span></code> <em>to use location</em></p>
</div>
<div class="section" id="excluding-certain-pokemon-from-alerts">
<h3>Excluding certain Pokemon from alerts<a class="headerlink" href="#excluding-certain-pokemon-from-alerts" title="Permalink to this headline">¶</a></h3>
<p>When using the multiple pokemon alert typ</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="location_commands.html" class="btn btn-neutral float-right" title="Setting up locations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to Arceus’s TEST documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, georgeherby &amp; Evil Moses.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>