

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Raid Attendance &mdash; Arceus 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Arceus 0 documentation" href="../index.html"/>
        <link rel="prev" title="Raid Alerts" href="raid_alert.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Arceus
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basic Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../arceus/arceus_alerts.html">Pokemon Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arceus/location_commands.html">Setting up locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arceus/location_commands.html#switching-between-location-based-and-channel-area-based-alerts">Switching between location based and channel/area based alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="raid_alert.html">Raid Alerts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Raid Attendance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arceus</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Raid Attendance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/dialga/raid_attendance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="raid-attendance">
<h1>Raid Attendance<a class="headerlink" href="#raid-attendance" title="Permalink to this headline">¶</a></h1>
<p><strong>All commands should be run in your ares raidchat e.g.
#worthing-raidchat</strong></p>
<p>[TOC]</p>
<div class="section" id="view-on-going-raids-and-meetups">
<h2>View on going raids and meetups<a class="headerlink" href="#view-on-going-raids-and-meetups" title="Permalink to this headline">¶</a></h2>
<p>To view all level 3+ raids and also any organised meetups that other
people have scehduled go to yor areas activeraids channel.
e.g. brighton-activeraids</p>
<div class="section" id="see-active-meetups">
<h3>See active meetups<a class="headerlink" href="#see-active-meetups" title="Permalink to this headline">¶</a></h3>
<p>In the raidchat channel if you want to see the meetups that are ongoing
just type <code class="docutils literal"><span class="pre">!meetups</span></code> and a table of planned meetups will display.</p>
</div>
</div>
<div class="section" id="create-a-meetup">
<h2>Create a meetup<a class="headerlink" href="#create-a-meetup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="normal-meetup">
<h3>Normal Meetup<a class="headerlink" href="#normal-meetup" title="Permalink to this headline">¶</a></h3>
<p>To create a meet-up type <code class="docutils literal"><span class="pre">!setup</span> <span class="pre">&lt;raid_id&gt;</span> <span class="pre">&lt;meet</span> <span class="pre">time&gt;</span></code>. For example
`!setup 32 18:00</p>
<p>If you have are bringing extra people to the meet and you are creating
the meetup just type <code class="docutils literal"><span class="pre">!setup</span> <span class="pre">&lt;raid_id&gt;</span> <span class="pre">&lt;meet</span> <span class="pre">time&gt;</span> <span class="pre">&lt;extra_people&gt;</span></code>.
For example <code class="docutils literal"><span class="pre">!setup</span> <span class="pre">32</span> <span class="pre">21:00</span> <span class="pre">3</span></code></p>
<p><em>You will find the raid ID on the active-raids channel for that area</em></p>
</div>
<div class="section" id="ex-raid">
<h3>EX Raid<a class="headerlink" href="#ex-raid" title="Permalink to this headline">¶</a></h3>
<p>To create a Ex meetup type
<code class="docutils literal"><span class="pre">!ex</span> <span class="pre">&quot;&lt;gym</span> <span class="pre">name&gt;&quot;</span> <span class="pre">&lt;meetup</span> <span class="pre">day&gt;</span> <span class="pre">&lt;24hr_time&gt;</span></code>. For example
<code class="docutils literal"><span class="pre">!ex</span> <span class="pre">&quot;St</span> <span class="pre">Mary's&quot;</span> <span class="pre">20/10/2017</span> <span class="pre">17:00</span></code></p>
<p><em>Attending and decline this meetup is the same as below</em></p>
</div>
</div>
<div class="section" id="attend-a-meetup">
<h2>Attend a meetup<a class="headerlink" href="#attend-a-meetup" title="Permalink to this headline">¶</a></h2>
<p>To attend a meet-up type <code class="docutils literal"><span class="pre">!attend</span> <span class="pre">&lt;raid_id&gt;</span></code>. For example:
<code class="docutils literal"><span class="pre">!attend</span> <span class="pre">32</span></code>. If you are bringing plus ones, add that number to the
end of the command, for example <code class="docutils literal"><span class="pre">!attend</span> <span class="pre">32</span> <span class="pre">2</span></code></p>
<p><em>You will find the meetup ID by looking at the activeraids channel for
your area or typing ``!meetups`` in raidchat</em></p>
</div>
<div class="section" id="cant-attend-a-meetup-anymore">
<h2>Can’t attend a meetup anymore<a class="headerlink" href="#cant-attend-a-meetup-anymore" title="Permalink to this headline">¶</a></h2>
<p>If you have marked yourself as attending a meet-up but can no longer
attend, please type <code class="docutils literal"><span class="pre">!decline</span> <span class="pre">&lt;raid_id&gt;</span></code>. For example <code class="docutils literal"><span class="pre">!decline</span> <span class="pre">32</span></code></p>
<p><em>You will find the meetup ID by looking at the activeraids channel for
your area or typing ``!meetups`` in raidchat</em></p>
</div>
<div class="section" id="who-is-attending-a-meetup">
<h2>Who is attending a meetup?<a class="headerlink" href="#who-is-attending-a-meetup" title="Permalink to this headline">¶</a></h2>
<p>To see who is going to a meet-up, type <code class="docutils literal"><span class="pre">!who</span> <span class="pre">&lt;raid_id&gt;</span></code>, for example
<code class="docutils literal"><span class="pre">!who</span> <span class="pre">32</span></code></p>
<p><em>You will find the meetup ID by looking at the activeraids channel for
your area or typing ``!meetups`` in raidchat</em></p>
</div>
<div class="section" id="where-is-the">
<h2>Where is the…?<a class="headerlink" href="#where-is-the" title="Permalink to this headline">¶</a></h2>
<div class="section" id="raid">
<h3>Raid<a class="headerlink" href="#raid" title="Permalink to this headline">¶</a></h3>
<p>If you are unsure as to the location of a raid, type
<code class="docutils literal"><span class="pre">!where-raid</span> <span class="pre">&lt;raid_id&gt;</span></code>. For example <code class="docutils literal"><span class="pre">!where-raid</span> <span class="pre">32</span></code></p>
<p><em>You will find the raid ID by looking at the activeraids channel</em></p>
</div>
<div class="section" id="meetup">
<h3>Meetup<a class="headerlink" href="#meetup" title="Permalink to this headline">¶</a></h3>
<p>If you are unsure as to the location of a raid, type
<code class="docutils literal"><span class="pre">!where-meetup</span> <span class="pre">&lt;meetup_id&gt;</span></code>. For example <code class="docutils literal"><span class="pre">!where-meetup</span> <span class="pre">32</span></code></p>
<p><em>You will find the meetup ID by looking at the activeraids channel for
your area or typing ``!meetups`` in raidchat</em></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="raid_alert.html" class="btn btn-neutral" title="Raid Alerts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, georgeherby &amp; Evil Moses.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>