

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to PoGoScans’s documentation! &mdash; PoGoScans 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PoGoScans 0 documentation" href="#"/>
        <link rel="next" title="Pokemon Alerts" href="arceus/arceus_alerts.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PoGoScans
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basic Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arceus/arceus_alerts.html">Pokemon Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="arceus/location_commands.html">Setting up locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialga/raid_alert.html">Raid Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialga/raid_attendance.html">Raid Attendance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PoGoScans</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to PoGoScans’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pogoscans-s-documentation">
<h1>Welcome to PoGoScans’s documentation!<a class="headerlink" href="#welcome-to-pogoscans-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Basic Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arceus/arceus_alerts.html">Pokemon Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="arceus/location_commands.html">Setting up locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialga/raid_alert.html">Raid Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialga/raid_attendance.html">Raid Attendance</a></li>
</ul>
</div>
</div>
<div class="section" id="arceus-dialga-our-alerting-bots">
<h1>Arceus &amp; Dialga - Our Alerting bots!<a class="headerlink" href="#arceus-dialga-our-alerting-bots" title="Permalink to this headline">¶</a></h1>
<p>Ever thought “I wish i could stop those pesky Skarmory or Mantine
notifications”, or “I just want notifications for that elusive Unown”.
Well we have the answer!</p>
<p>Using our bots Arceus &amp; Dialga you can now configure alerts to your
personal message inbox for specific pokemon or raids for certain areas.
So whether you are only able to get to a small area or able to tour
around the county after those rares it can be configured to suit your
needs!</p>
<p>This function searches for posts in the server and resends them to you
in a DM. This means that the filters applied on the server will apply to
the DMs too.</p>
<p><em>You need to be a Subscriber to get this feature - please see the
subscribe channel on discord for further details</em></p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Once you have joined one of the below servers (mentioned in <strong>*current
servers*</strong> section), assigned yourself some area roles and subscribed go
to the #bot-commands channel type one of the following command:</p>
<p><code class="docutils literal"><span class="pre">!alert</span></code> - for pokemon alerts <code class="docutils literal"><span class="pre">!raid</span></code> - for raid alerts</p>
<p>This will trigger a DM (direct message) from Arceus (for pokemon) or
Dialga (for raids). Once you have got the message open it and from here
all commands that you need to use must be entered in here. A page of all
commands is below.</p>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/georgeherby/arceus/wiki/Pokemon%20Alerts%20New">Pokemon Alerts</a><ul>
<li><a class="reference external" href="https://bitbucket.org/georgeherby/arceus/wiki/Location%20Commands">Location Settings</a></li>
</ul>
</li>
<li><a class="reference external" href="https://bitbucket.org/georgeherby/arceus/wiki/Raid%20Alerts">Raid Alerts</a></li>
</ul>
<p>Note: if you lose a DM with the bots just run <code class="docutils literal"><span class="pre">!alert</span></code> or <code class="docutils literal"><span class="pre">!raid</span></code>
again in #bot-commands and you’ll get another DM, no need to reset up
your settings they will be remembered in the bots bulging brain!</p>
</div>
<div class="section" id="invite-code">
<h2>Invite Code<a class="headerlink" href="#invite-code" title="Permalink to this headline">¶</a></h2>
<p>Once you are on the server if you want to give someone else the invite
code just use the invite command and Arceus will send it to you</p>
<div class="highlight-default"><div class="highlight"><pre>!invite
</pre></div>
</div>
</div>
<div class="section" id="raid-meetups">
<h2>Raid Meetups<a class="headerlink" href="#raid-meetups" title="Permalink to this headline">¶</a></h2>
<p>Dialga now also has the ability to set up raid meetups for you and
organise your raids :)</p>
<p>Each area has an -activeraids channel. All level 4 &amp; 5 (level 1-3 are
soloable and do not need meetups) raids are posted here for you to set
up meetups. To help you familiarise yourself with the commands needed to
set these up, click <a class="reference external" href="https://bitbucket.org/georgeherby/arceus/wiki/Raid%20Attendance">here</a>.</p>
</div>
<div class="section" id="help">
<h2>Help!<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>If you see someone asking questions that you think this wiki answers use
the wiki command they will get a link to this wiki</p>
<div class="highlight-default"><div class="highlight"><pre>!help
</pre></div>
</div>
<p>If that doesn’t help. Please view FAQ
<a class="reference external" href="https://bitbucket.org/georgeherby/arceus/wiki/FAQ">here</a></p>
<p>If you are still lost and need help don’t be afraid to ping admin team
in #bot-commands</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/austinv11/Discord4J">Discord4J</a> - The Java API for Discord</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arceus/arceus_alerts.html" class="btn btn-neutral float-right" title="Pokemon Alerts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, georgeherby &amp; Evil Moses.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>