.. PoGoScans documentation master file, created by
   sphinx-quickstart on Wed Feb  7 13:09:54 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*************************************
Welcome to PoGoScans's documentation!
*************************************

.. toctree::
    :titlesonly:
    :maxdepth: 1
    :caption: Introduction
    :glob:

    intro

.. toctree::
    :titlesonly:
    :maxdepth: 3
    :caption: Pokemon Alerts
    :glob:

    arceus/*

.. toctree::
    :titlesonly:
    :maxdepth: 3
    :caption: Raid Alerts
    :glob:

    dialga/*